wp-admin/
wp-includes/
wp-content/languages/
wp-content/upgrade/
wp-content/uploads/
wp-content/themes/twentytwenty
wp-content/themes/twentytwentyone
wp-content/index.php

index.php
license.txt
readme.html
wp-activate.php
wp-blog-header.php
wp-comments-post.php
wp-config.php
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php